<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuOptionEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_popup_edit" />
    <item
        android:id="@+id/menuOptionRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_popup_rename" />
    <item
        android:id="@+id/menuOptionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_popup_delete" />
</menu>