<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.newsmead.fragments.bottomnavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.newsmead.fragments.bottomnavigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_articleSourceFragment"
            app:destination="@id/articleSourceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_articleCategoryFragment"
            app:destination="@id/articleCategoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_searchFragment_to_articleSearchFragment"
            app:destination="@id/articleSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.newsmead.fragments.bottomnavigation.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved">

        <action
            android:id="@+id/action_savedFragment_to_savedListArticlesFragment"
            app:destination="@id/savedListArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.newsmead.fragments.bottomnavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/savedListArticlesFragment"
        android:name="com.newsmead.fragments.saved.SavedListArticlesFragment"
        android:label="SavedListArticlesFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.newsmead.fragments.pages.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/articleSourceFragment"
        android:name="com.newsmead.fragments.article.ArticleSourceFragment"
        android:label="ArticleSourceFragment" />
    <fragment
        android:id="@+id/articleCategoryFragment"
        android:name="com.newsmead.fragments.article.ArticleCategoryFragment"
        android:label="fragment_article_category"
        tools:layout="@layout/fragment_article_category" />
    <fragment
        android:id="@+id/articleSearchFragment"
        android:name="com.newsmead.fragments.article.ArticleSearchFragment"
        android:label="fragment_article_search"
        tools:layout="@layout/fragment_article_search" >
        <argument
            android:name="searchString"
            app:argType="string"
            android:defaultValue="Lorem Ipsum" />
    </fragment>
</navigation>