<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?primaryBackgroundColor"
    tools:context=".fragments.article.ArticleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArticleTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnArticleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/arrow_back_ios_nofill_weight400"
            app:tint="?secondaryIconColor"
            app:layout_constraintBottom_toBottomOf="@+id/btnSaveList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSaveList" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveList"
            style="@style/ButtonSmall_LowEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/arial_regular"
            android:minHeight="0dp"
            android:text="@string/article_save_to_list_btn"
            app:icon="@drawable/ic_bookmark"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="?secondaryButtonIconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnArticleShare"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReadAloudArticle"
            style="@style/ButtonSmall_LowEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:minHeight="0dp"
            android:text="@string/article_read_aloud_btn"
            app:icon="@drawable/ic_text_to_speech"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="?secondaryButtonIconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSaveList"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnArticleShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/share_nofill_weight400"
            app:tint="?secondaryIconColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSaveList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clArticleTopBar"
        tools:context=".fragments.article.ArticleFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvArticleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.article.ArticleFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clArticleHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivSourceImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/Theme.NewsMead.Circular"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial_regular"
                            android:text="@string/sample_source"
                            android:textColor="?primaryTextColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvArticleHeadline"
                        style="@style/ts_display_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/sample_article_headline"
                        android:textColor="?primaryTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llSource" />

                    <TextView
                        android:id="@+id/tvArticleBy"
                        style="@style/ts_subtext_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/article_by"
                        android:textColor="?lowTextEmphasis"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleHeadline" />

                    <TextView
                        android:id="@+id/tvArticleAuthor"
                        style="@style/ts_subtext_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/sample_author"
                        android:textColor="?lowTextEmphasis"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleBy"
                        app:layout_constraintTop_toTopOf="@+id/tvArticleBy" />

                    <TextView
                        android:id="@+id/tvByDot"
                        style="@style/ts_subtext_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/symbol_bullet"
                        android:textColor="@color/gray_200"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleAuthor"
                        app:layout_constraintTop_toTopOf="@+id/tvArticleAuthor" />

                    <TextView
                        android:id="@+id/tvArticleMinRead"
                        style="@style/ts_subtext_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sample_read_time"
                        android:textColor="?lowTextEmphasis"
                        app:layout_constraintStart_toEndOf="@+id/tvByDot"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleHeadline" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTranslateArticle"
                        style="@style/ButtonSmall_LowEmphasis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:minHeight="0dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/article_translate_btn"
                        app:icon="@drawable/ic_translate"
                        app:iconPadding="4dp"
                        app:iconSize="20dp"
                        app:iconTint="?secondaryButtonIconColor"
                        app:layout_constraintBottom_toTopOf="@id/ivArticleFullImage"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleMinRead"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleHeadline" />

                    <com.otaliastudios.zoom.ZoomImageView
                        android:id="@+id/ivArticleFullImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        app:alignment="center"
                        app:animationDuration="280"
                        app:flingEnabled="true"
                        app:horizontalPanEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleMinRead"
                        app:maxZoom="2.5"
                        app:maxZoomType="zoom"
                        app:minZoom="1.0"
                        app:minZoomType="zoom"
                        app:oneFingerScrollEnabled="true"
                        app:overPinchable="true"
                        app:overScrollHorizontal="true"
                        app:overScrollVertical="true"
                        app:scrollEnabled="true"
                        app:threeFingersScrollEnabled="true"
                        app:transformation="centerInside"
                        app:transformationGravity="auto"
                        app:twoFingersScrollEnabled="true"
                        app:verticalPanEnabled="true"
                        app:zoomEnabled="true"
                        tools:srcCompat="@drawable/sample_article_full_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvArticleText"
                    style="@style/ts_body_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/article_text_loading"
                    android:textColor="?primaryTextColor" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/btnArticleRecommendations"
                    style="@style/ButtonMedium_Solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/article_show_more_btn" />

                <TextView
                    android:id="@+id/tvArticleRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/article_recommended"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArticleRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:outlineProvider="bounds"
            app:backgroundTint="?primaryBackgroundColor"
            app:hideOnScroll="false"
            app:layout_anchorGravity="top"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <!-- Content for the bottom bar (article settings) goes here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <!-- Light Button -->
                <Button
                    android:id="@+id/btnArticleClrLight"
                    style="@style/ButtonSquare_MidEmphasis.BGMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="@string/article_theme_light"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/circle_light"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/transparent"
                    app:iconTintMode="add" />

                <!-- Dark Button -->
                <Button
                    android:id="@+id/btnArticleClrDark"
                    style="@style/ButtonSquare_MidEmphasis.BGMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="@string/article_theme_dark"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/circle_black"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/transparent"
                    app:iconTintMode="add" />

                <!-- Sepia Button -->
                <Button
                    android:id="@+id/btnArticleClrSepia"
                    style="@style/ButtonSquare_MidEmphasis.BGMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:minHeight="0dp"
                    android:singleLine="true"
                    android:text="@string/article_theme_sepia"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/circle_sepia"
                    app:iconGravity="top"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/transparent"
                    app:iconTintMode="add" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llArticleBottomButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnArticleTextSmaller"
                    style="@style/ButtonSquare_MidEmphasis.Smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:minHeight="0dp"
                    android:text="@string/article_text_smaller_btn"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_small_text"
                    app:iconGravity="top"
                    app:iconPadding="-4dp"
                    app:iconSize="32dp"
                    app:iconTint="?secondaryButtonIconColor" />

                <Button
                    android:id="@+id/btnArticleTextLarger"
                    style="@style/ButtonSquare_MidEmphasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="0dp"
                    android:text="@string/article_text_larger_btn"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_large_text"
                    app:iconGravity="top"
                    app:iconPadding="-4dp"
                    app:iconSize="32dp"
                    app:iconTint="?secondaryButtonIconColor" />
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
