<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.account.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_double"
        android:layout_marginTop="@dimen/welcome_layout_marginTop"
        android:layout_marginEnd="@dimen/common_margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_regular"
            android:text="@string/commons_welcome_to"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/welcome_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/garamond_regular"
            android:text="@string/app_name"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/app_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin_double"
        android:fontFamily="@font/arial_regular"
        android:text="@string/sign_up_title"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAccountDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_double"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin_double"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount">

        <TextView
            android:id="@+id/tvAccName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_regular"
            android:text="@string/sign_up_name"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAccName"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:fontFamily="@font/arial_regular"
            android:inputType="text"
            android:textColor="?primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccName" />

        <TextView
            android:id="@+id/tvAccEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/commons_email_address"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAccName" />

        <EditText
            android:id="@+id/etAccEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:fontFamily="@font/arial_regular"
            android:inputType="textEmailAddress"
            android:textColor="?primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccEmail" />

        <TextView
            android:id="@+id/tvAccPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/commons_password"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAccEmail" />

        <EditText
            android:id="@+id/etAccPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:fontFamily="@font/arial_regular"
            android:inputType="textPassword"
            android:textColor="?primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccPassword" />

        <CheckBox
            android:id="@+id/cbViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/ic_visibility"
            android:tint="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@+id/etAccPassword"
            app:layout_constraintEnd_toEndOf="@+id/etAccPassword"
            app:layout_constraintTop_toTopOf="@+id/etAccPassword" />

        <TextView
            android:id="@+id/tvAccConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/sign_up_confirm_password"
            android:textColor="?primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAccPassword" />

        <EditText
            android:id="@+id/etAccConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:fontFamily="@font/arial_regular"
            android:inputType="textPassword"
            android:textColor="?primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccConfirmPassword" />

        <CheckBox
            android:id="@+id/cbViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@drawable/ic_visibility"
            android:tint="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@+id/etAccConfirmPassword"
            app:layout_constraintEnd_toEndOf="@+id/etAccConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/etAccConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnAccStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin_half"
        android:backgroundTint="@color/gray_100"
        android:fontFamily="@font/arial_regular"
        android:text="@string/sign_up_get_started_btn"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAccLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAccLog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin_triple"
        android:background="@android:color/transparent"
        android:fontFamily="@font/arial_regular"
        android:text="@string/sign_up_log_back_in_btn"
        android:textColor="?primaryTextColor"
        android:textSize="@dimen/normal_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>