<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArticleTopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnArticleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/arrow_back_ios_nofill_weight400"
            app:tint="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@+id/btnSaveList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSaveList" />

        <Button
            android:id="@+id/btnSaveList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/gray_300"
            android:fontFamily="@font/arial"
            android:minHeight="0dp"
            android:paddingStart="6dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Save to List"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@drawable/ic_bookmark"
            app:iconPadding="4dp"
            app:iconSize="20dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnArticleShare"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnArticleShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/share_nofill_weight400"
            app:tint="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSaveList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clArticleTopBar"
        tools:context=".fragments.article.ArticleFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvArticleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.article.ArticleFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clArticleHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayoutSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivSourceImage"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/Theme.NewsMead.Circular"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/arial"
                            android:text="@string/sample_source"
                            android:textColor="?android:colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvArticleHeadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/sample_title"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSource" />

                    <TextView
                        android:id="@+id/tvArticleBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/arial"
                        android:text="by"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleHeadline" />

                    <TextView
                        android:id="@+id/tvArticleAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/arial"
                        android:text="@string/sample_source"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleBy"
                        app:layout_constraintTop_toTopOf="@+id/tvArticleBy" />

                    <TextView
                        android:id="@+id/tvByDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/arial"
                        android:text="•"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleAuthor"
                        app:layout_constraintTop_toTopOf="@+id/tvArticleAuthor" />

                    <TextView
                        android:id="@+id/tvArticleMins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/arial"
                        android:text="0"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tvByDot"
                        app:layout_constraintTop_toTopOf="@+id/tvByDot" />

                    <TextView
                        android:id="@+id/tvArticleMinRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/arial"
                        android:text="min read"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/tvArticleMins"
                        app:layout_constraintTop_toTopOf="@+id/tvArticleMins" />

                    <ImageView
                        android:id="@+id/ivArticleFullImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArticleBy"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvArticleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:fontFamily="@font/arial"
                    android:text="@string/large_text"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/btnArticleRecommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/gray_100"
                    android:text="Show more from AUTHOR"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvArticleRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Recommended for you"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llArticleRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:outlineProvider="bounds"
            app:backgroundTint="@color/white"
            app:hideOnScroll="false"
            app:layout_anchorGravity="top"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <!-- Content for the bottom bar (article settings) goes here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <!-- Light Button -->
                <LinearLayout
                    android:id="@+id/llArticleClrLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/btnArticleClrLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Light Button"
                        android:src="@drawable/circle_filled_weight400light" />

                    <TextView
                        android:id="@+id/tvArticleClrLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Dark Button -->
                <LinearLayout
                    android:id="@+id/llArticleClrDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/btnArticleClrDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Dark Button"
                        android:src="@drawable/circle_filled_weight400dark" />

                    <TextView
                        android:id="@+id/tvArticleClrDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Sepia Button -->
                <LinearLayout
                    android:id="@+id/llArticleClrSepia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/btnArticleClrSepia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Sepia Button"
                        android:src="@drawable/circle_filled_weight400sepia" />

                    <TextView
                        android:id="@+id/tvArticleClrSepia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sepia"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llArticleBottomButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/btnArticleTextSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_300"
                    android:fontFamily="@font/arial"
                    android:minHeight="0dp"
                    android:padding="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="Smaller Text"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/remove_nofill_weight400"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/black" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnArticleTextLarger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray_300"
                    android:fontFamily="@font/arial"
                    android:minHeight="0dp"
                    android:padding="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="Larger Text"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/add_nofill_weight400"
                    app:iconGravity="top"
                    app:iconPadding="4dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/black" />
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
