<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?primaryBackgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvListCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:outlineProvider="none"
        app:cardBackgroundColor="?cardBackgroundColorPrimary"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/gold_200">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvListTitle"
                style="@style/ts_display_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_saved_list_title"
                android:textColor="?primaryTextColor" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/tvListNumArticles"
                style="@style/ts_button_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_saved_list_number"
                android:textColor="?secondaryTextColor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivListIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/desc_folder_icon_for_list"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/folder_filled_weight400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?secondaryIconColor"
            tools:src="@drawable/folder_filled_weight400" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>