<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSourceImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/Theme.NewsMead.Circular"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/sample_source"
            android:textColor="?android:colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivArticleImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSource"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/arial_regular"
        android:maxLines="3"
        android:text="@string/sample_title"
        android:textColor="?android:colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivArticleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSource" />

    <LinearLayout
        android:id="@+id/linearLayoutArticleFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArticleTitle">

        <TextView
            android:id="@+id/tvArticleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_regular"
            android:text="@string/sample_date"
            android:textColor="?customColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bullet"
            android:textColor="?customColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvReadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arial_regular"
            android:text="@string/sample_read_time"
            android:textColor="?customColor"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>